# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w22a
	yarn_mappings=20w22a+build.10
	loader_version=0.8.5+build.199

# Mod Properties
	mod_version = v1.1.0-20w21a
	maven_group = me.crimsondawn45
	archives_base_name = FabricShieldLib

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.2+build.351-1.16
